apiVersion: route-reflector.ibm.com/v1
kind: RouteReflector
metadata:
  name: route-reflector-operator
  namespace: kube-system
spec:
  preferredPool: ""
  ignoredPools:
    - "edge"
    - "gateway"
    - "firewall"
