kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rr-operator
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: rr-operator
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: rr-operator
  apiGroup: rbac.authorization.k8s.io
